# jwt

./: .gitignore  .keystore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
business/dto/: build.gradle
business/dto/src/main/java/org/example/jwt/dto/: OnetimeTokenDto.java  OnetimeTokenResponse.java  UserDto.java  UserLoginRequest.java  UserLoginResponse.java  UserRequest.java  UserResponse.java  UserTokenDto.java
business/dto/src/main/java/org/example/jwt/model/: AutoExpire.java  BaseEntity.java  Identifiable.java  NoSqlEntity.java
business/endpoint/: build.gradle
business/endpoint/src/main/java/org/example/jwt/endpoint/controller/: TokenController.java  UserController.java
business/endpoint/src/main/java/org/example/jwt/endpoint/exception/: ControllerExceptionHandler.java
business/endpoint/src/main/java/org/example/jwt/endpoint/filter/: JwtFilter.java  SecurityFilter.java
business/endpoint/src/main/resources/static/: index.html  signup.html
business/logic/: build.gradle
business/logic/src/main/java/org/example/jwt/logic/: UserException.java
business/logic/src/main/java/org/example/jwt/logic/api/: UserService.java
business/logic/src/main/java/org/example/jwt/logic/service/: UserServiceImpl.java
docker/mysql8/init/: 001_init.sql  010_user.sql  011_onetime_token.sql  011_token.sql  012_user_token.sql
foundation/json/: build.gradle
foundation/json/src/main/java/org/example/jwt/json/config/: JsonConfig.java
foundation/json/src/main/resources/: application.yml
foundation/spring/: build.gradle
foundation/spring-jwt/: build.gradle
foundation/spring-jwt/src/main/java/org/example/jwt/security/api/: TokenService.java
foundation/spring-jwt/src/main/java/org/example/jwt/security/config/: SecurityConfig.java
foundation/spring-jwt/src/main/java/org/example/jwt/security/service/: TokenServiceImpl.java
foundation/spring-jwt/src/main/resources/: application.yml
foundation/spring-security/: build.gradle
foundation/spring-security/src/main/java/org/example/jwt/security/: SecurityTokenException.java  TokenService.java
foundation/spring-security/src/main/java/org/example/jwt/security/api/: TokenService.java
foundation/spring-security/src/main/java/org/example/jwt/security/config/: JwtConfig.java  JwtProperties.java  SecurityConfig.java  WebSecurityConfig.java
foundation/spring-security/src/main/java/org/example/jwt/security/service/: TokenServiceImpl.java
foundation/spring-security/src/main/resources/: application.yml
foundation/spring-security/src/test/java/org/example/jwt/security/service/: TokenServiceTest.java
foundation/spring-web/: build.gradle
foundation/spring-web/src/main/java/org/example/web/config/: WebConfig.java
microservice/jwtapp/: Dockerfile  build.gradle
microservice/jwtapp/src/main/java/org/example/jwt/: Application.java
microservice/jwtapp/src/main/resources/: application.yml
persistence/model/: build.gradle
persistence/model/src/main/java/org.example/jwt/model/: OnetimeToken.java  User.java  UserToken.java
persistence/mongo/: build.gradle
persistence/mongo/src/main/java/org/example/jwt/nosql/: MongoConfig.java
persistence/mongo/src/main/resources/: application-mongo.yml
persistence/mongo/src/test/java/org.example.nosql.query/: AbstractCrudRepositoryTest.java  AbstractNoSqlRepositoryTest.java  JsonBaseTest.java  MockNoSqlRepositoryTest.java
persistence/mongo/src/test/java/org.example.nosql.query/model/: BadEntity.java  GeoEntity.java  NoneEntity.java  NumericEntity.java  StringEntity.java
persistence/spring-jdbc/: build.gradle
persistence/spring-jdbc/src/main/java/org/example/jwt/jdbc/: PersistenceException.java
persistence/spring-jdbc/src/main/java/org/example/jwt/jdbc/api/: JdbcDao.java
persistence/spring-jdbc/src/main/java/org/example/jwt/jdbc/config/: JdbcConfig.java
persistence/spring-jdbc/src/main/java/org/example/jwt/jdbc/converter/: OnetimeTokenDtoOnetimeTokenConverter.java  OnetimeTokenOnetimeTokenDtoConverter.java  OnetimeTokenRowMapper.java  UserDtoUserConverter.java  UserRowMapper.java  UserTokenDtoUserTokenConverter.java  UserTokenRowMapper.java  UserTokenUserTokenDtoConverter.java  UserUserDtoConverter.java
persistence/spring-jdbc/src/main/java/org/example/jwt/jdbc/dao/: OnetimeTokenDao.java  UserDao.java  UserTokenDao.java
persistence/spring-jdbc/src/main/resources/: application-mysql.yml
persistence/spring-jdbc/src/test/java/org/example/jwt/jdbc/: BaseTest.java  EntityTest.java  OnetimeTokenDaoTest.java  UserDaoTest.java  UserTokenDaoTest.java
persistence/spring-jdbc/src/test/java/org/example/jwt/jdbc/config/: MysqlConfig.java
persistence/spring-jdbc/src/test/java/org/example/jwt/jdbc/docker/: MysqlContainer.java
persistence/spring-jdbc/src/test/resources/sql/: test_init.sql
persistence/spring-jpa/: build.gradle
persistence/spring-jpa/src/main/java/org/example/jwt/jpa/: PersistenceException.java
persistence/spring-jpa/src/main/java/org/example/jwt/jpa/api/: JdbcDao.java
persistence/spring-jpa/src/main/java/org/example/jwt/jpa/converter/: OnetimeTokenDtoOnetimeTokenConverter.java  OnetimeTokenOnetimeTokenDtoConverter.java  UserDtoUserConverter.java  UserTokenDtoUserTokenConverter.java  UserTokenUserTokenDtoConverter.java  UserUserDtoConverter.java
persistence/spring-jpa/src/main/java/org/example/jwt/jpa/dao/: OnetimeTokenDao.java  UserDao.java  UserTokenDao.java
persistence/spring-jpa/src/main/java/org/example/jwt/jpa/model/: OnetimeToken.java  User.java  UserToken.java
persistence/spring-jpa/src/main/java/org/example/jwt/jpa/repository/: OnetimeTokenRepository.java  UserRepository.java  UserTokenRepository.java
persistence/spring-jpa/src/main/resources/: application-mysql.yml
persistence/spring-jpa/src/test/java/org/example/jwt/jpa/: OnetimeTokenDaoTest.java  UserDaoTest.java  UserTokenDaoTest.java
persistence/spring-jpa/src/test/java/org/example/jwt/jpa/config/: TestJpaConfig.java
persistence/spring-jpa/src/test/resources/: application.h2.yml
(+9 files in other folders)
