rootProject.name = 'jwt'

include ":spring"
include ":spring-web"
include ":spring-security"
include ":json"
project(':spring').projectDir = "$rootDir/foundation/spring" as File
project(':spring-web').projectDir = "$rootDir/foundation/spring-web" as File
project(':spring-security').projectDir = "$rootDir/foundation/spring-security" as File
project(':json').projectDir = "$rootDir/foundation/json" as File

include ":spring-jpa"
project(':spring-jpa').projectDir = "$rootDir/persistence/spring-jpa" as File

include ":dto"
include ":endpoint"
include ":logic"
project(':dto').projectDir = "$rootDir/business/dto" as File
project(':endpoint').projectDir = "$rootDir/business/endpoint" as File
project(':logic').projectDir = "$rootDir/business/logic" as File

include ":jwtapp"
project(':jwtapp').projectDir = "$rootDir/microservice/jwtapp" as File

