rootProject.name = 'jwt'

include ":spring"
include ":spring-web"
include ":spring-security"
project(':spring').projectDir = "$rootDir/foundation/spring" as File
project(':spring-web').projectDir = "$rootDir/foundation/spring-web" as File
project(':spring-security').projectDir = "$rootDir/foundation/spring-security" as File

include ":spring-jdbc"
project(':spring-jdbc').projectDir = "$rootDir/persistence/spring-jdbc" as File
include ":model"
project(':model').projectDir = "$rootDir/persistence/model" as File

include ":dto"
include ":endpoint"
project(':dto').projectDir = "$rootDir/business/dto" as File
project(':endpoint').projectDir = "$rootDir/business/endpoint" as File

