dependencies {
    implementation project(":dto")
    implementation project(":spring")
    implementation project(":spring-security")
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'
    testRuntimeOnly 'com.h2database:h2:2.2.220'
    testImplementation("org.springframework.boot:spring-boot-starter-test:$springbootVersion")
    testRuntimeOnly project(":spring-web")
}
